	Customer data:

CustomerId: 1,
Idnp: 2001345821342,
Name: Alina,
Surname: Bulan,
Birthday: 29.08.1994,
Address: Mircea cel Batran 28/1 ap.15,
Phone Number: +37379956852

	Policies:

Policy number: 2000000001
Start date: 11.04.2023
End date: 26.04.2023
Premium amount: 7,52
Destination: EUROPE
Insurance sum: 30000
Agent: Veronica Snegur, Code: 10001

Policy number: 2000000002
Start date: 01.05.2023
End date: 20.05.2023
Premium amount: 19,8
Destination: WORLD
Insurance sum: 60000
Agent: Veronica Snegur, Code: 10001


